{
	"appId": "fr.runparis.app",
	"appName": "RunParis",
	"webDir": "www",
	"ios": {
		"contentInset": "never",
		"backgroundColor": "#F4F4F2"
	},
	"packageClassList": [
		"BackgroundGeolocation",
		"KeepAwakePlugin",
		"FilesystemPlugin",
		"GeolocationPlugin",
		"SharePlugin"
	]
}
